PORT=3000

MONGO_URL=mongodb://juan:123456@localhost:27017
MONGO_DB_NAME=mystore
JWT_SEED=Secreto

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=juan.gblanco.87@gmail.com
MAILER_SECRET_KEY=vdww jpft jkdu zxzt

WEBSERVICE_URL=http://localhost:3000/api